{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "useInferencePlugins": true,
  "defaultBase": "main",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "plugins": [
    {
      "plugin": "nx/plugins/package-json",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "testTargetName": "test",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps"
      }
    }
  ],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/**/*.md"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["production", "^production"]
    }
  }
}
