{
  "name": "zyreth",
  "version": "0.0.0",
  "private": true,
  "description": "Zyreth monorepo (Nx + npm workspaces)",
  "workspaces": ["apps/*", "packages/*"],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "nx": "nx",
    "graph": "nx graph",
    "build": "nx run-many -t build --all",
    "build:apps": "nx run-many -t build --projects=tag:type:app",
    "affected": "nx affected"
  },
  "overrides": {
    "picomatch": "4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.5.0",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.4.0",
    "nx": "22.6.2",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "4.3.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.57.2",
    "vitepress": "1.6.4"
  }
}
